VITE_SUPABASE_PROJECT_ID="xmvjlknuusvnwyoxwqmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhtdmpsa251dXN2bnd5b3h3cW1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNDUzMTIsImV4cCI6MjA4MTgyMTMxMn0.5yG8cWfmEoquDEv-YL7j6TmXoF4_l354eQFvFReDfmk"
VITE_SUPABASE_URL="https://xmvjlknuusvnwyoxwqmc.supabase.co"
VITE_GOOGLE_MAPS_KEY="AIzaSyBhmvLA1LJJ1EgaFt8-ti_7koy1L6CU9hc"
